{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "esnext", "es2015.iterable"],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "target": "es5"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
